<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/Comments.css">
    <link rel="stylesheet" href="style/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Comment</title>
</head>

<body>

    <!-- Navigation bar -->

    <header>
        <nav>
            <a href="#"><img id="logo" src="style/img/melody.png" height="20px" alt="Melody logo"></a>
            <ul class="navigation_bar">
                <li><a href="MainPage.html">Home</a></li>
                <li><a href="About US.html">About Us</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="favourites.html">Favourites</a></li>
                <li><a href="BuyProducts.html">Shop</a></li>
                <li><a href="Playgame.html">PlayGame</a></li>
                <li><a class="active" href="#">Comment</a></li>
                <li><a href="newsletter.html">Newsletter</a></li>
            </ul>
            <a class="button" href="SignUp.html">Sign-in</a>
        </nav>
    </header>

    <!-- forms section -->

    <section class="section_forms">
        <form id="myForm">
            <fieldset>
                <div class="comment_head_div">
                    <hr>
                    <h1 class="comment_head">Comments</h1>
                    <hr>
                </div>
                <hr>
                <label for="name">Name:</label>
                <br>
                <input type="text" placeholder="Enter Name" id="name" name="nameInput" class="inputField">
                <label class="validation_view" id="name_validation"></label>
                <br>

                <label for="email">Email:</label>
                <br>
                <input type="text" placeholder="Enter Email" id="email" name="emailInput" class="inputField">
                <label class="validation_view" id="email_validation"></label>
                <br>

                <label for="comment">Comment:</label>
                <br>
                <textarea id="comment" placeholder="Enter Comment" name="commentInput" class="inputField" rows="4"
                    cols="40"></textarea>
                <label class="validation_view" id="comment_validation"></label>
                <br>

                <label for="rating">Rate this website:</label>
                <label class="validation_view" id="rating_validation"></label><br>

                <input type="radio" id="Bad" name="rating" value="Bad">
                <label for="Bad">Bad</label><br>

                <input type="radio" id="Ok" name="rating" value="Ok">
                <label for="Ok">Ok</label><br>

                <input type="radio" id="Good" name="rating" value="Good">
                <label for="Good">Good</label><br>

                <input class="button" type="submit" value="Submit">
                <input class="button" type="reset" value="Reset">
            </fieldset>
        </form>
    </section>

    <!-- popup box -->

    <div id="overlay"></div>
    <div id="popupBox">
        <h2>Thank you for Commenting</h2>
        <p id="popUpMsg">This is the content of the popup box.</p>
        <button onclick=hidePopup() id="closeButton">Close</button>
    </div>

    <!-- footer section -->

    <footer>
        <p>&copy;Copyright by Group 3<br>
            All rights reserved<br>
            2023<br>
            Link to page Editor:
            <a class="button" href="Student2_EditorPage.html">Student 2</a>
        </p>
        <div class="gototop"><a href="#">&#11161;</a></div>
    </footer>
    <script src="script/Comments.js"></script>
</body>

</html>